.operator_grid_container
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    align-items: center
    
.operator_item
    flex-basis: 16.6%
    margin-bottom: 30px
    > input[type="checkbox"]
        display: none        

label.operator_block
    width: 150px
    height: 150px
    border-radius: 7px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    box-shadow: 0 5px 13px 0 rgba(79, 86, 93, 0.2)
    transition: box-shadow 0.2s ease-out

    img
        max-width: 120px
        max-height: 120px
        opacity: 0.5
        transition: opacity 0.2s ease-out

label.operator_block:hover
    img
        opacity: 1

.operator_item
    > input[type="checkbox"]:checked+label
        box-shadow: 0 5px 13px 0 rgba(41, 171, 226, 0.5)
        img
            opacity: 1
            
