.jumbotron
    padding: 160px 0
    
.biz-bg
    background-image: linear-gradient(117deg, rgba(250, 253, 255, 0.87), rgba(206, 235, 247, 0.33))

.well
    color: $text-color
    font-size: 18px
    text-align: center
    padding: 100px
    border-radius: 12px
    background-image: linear-gradient(114deg, #F2F3F5, #F5FBFE)

    h2
        text-align: center
        max-width: 100%
        margin-bottom: 2.5rem

    p
        line-height: 1.2

.header_misc
    display: none
    position: relative
    z-index: 1  
    ul
        list-style: none
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 0
        margin: 0

        li
            display: inline-block