
footer.navbar
    padding: 40px 0

.social_block
    display: flex
    align-items: center

    .social_links
        li
            display: inline-block
            margin-left: 30px
            a
                img
                    width: 32px
                    height: 32px
    p
        margin-bottom: 0
        color: $light-text
        display: inline-block
        font-weight: bold