header
    position: relative
    z-index: 2

nav
    display: flex
    flex-flow: row nowrap
    align-items: center
    padding: 30px 0

.logo_link
    margin-right: 30px
    margin-top: -12px

.nav_links
    .nav_item
        display: inline-block
        margin: 0 10px
        a
            color: $light-gray
            font-weight: 500
        &.active
            a
                color: $primary-color

.block_right
    margin-left: auto
    display: flex
    flex-flow: row nowrap
    align-items: center

    > div
        margin-left: 70px

span.phone_num
    font-size: 18px 
    color: $primary-color
    font-weight: bold
    margin-left: 14px

li.nav-item
    .nav-link
        font-weight: 500
        font-size: 16px

li.nav-item.active
    .nav-link
        color: $primary-color !important