.wrapper_main
    padding-top: 100px
    
header
    position: absolute
    top: 0
    left: 0
    z-index: 5
    box-shadow: none
    background-color: #fff
    transition: all .2s ease
    width: 100%
    &.fixed
        position: fixed
        top: 0
        left: 0
        animation: 
            name: slideFromTop
            duration: .2s
            timing-function: ease-in
            fill-mode: forwards
            direction: alternate

@keyframes slideFromTop
    0%
        transform: translateY(-150%)
    100%
        transform: translateY(0)

nav
    display: flex
    flex-flow: row nowrap
    align-items: center
    padding: 30px 0
    position: relative
    z-index: 5

.menu_toggler
    height: 20px
    width: 30px
    position: relative
    display: none
    -webkit-appearance: none !important
    span
        position: absolute
        left: 0
        height: 2px
        width: 100%
        background-color: $primary-color
        transition: all 0.2s ease
        transform-origin: center
        &:first-child
            top: 0
            transform: rotate(0)
        &:nth-child(2)
            top: 50%
            transform: translateX(0)
        &:last-child
            top: 100%
            transform: rotate(0)
    &.open
        span:first-child
            top: 50%
            transform: rotate(45deg)
        span:nth-child(2)
            transform: translateX(-100px)
        span:last-child
            top: 50%
            transform: rotate(-45deg)

.logo_link
    margin-right: 30px
    margin-top: -12px

.nav_links
    li
        display: inline-block
        a.nav-link
            color: $light-gray
            font-weight: 500
            padding: 0.5rem
            &.mk_button
                color: #fff
            &.active
                color: $primary-color
            &:hover
                color: darken($light-gray, 5%)
                &:hover
                    color: $primary-color

.block_right
    margin-left: auto
    display: flex
    flex-flow: row nowrap
    align-items: center

    .phone
        margin-left: 70px
        text-decoration: none

span.phone_num
    font-size: 18px 
    color: $primary-color
    font-weight: bold
    margin-left: 14px

li.nav-item
    .nav-link
        font-weight: 500
        font-size: 16px

li.nav-item.active
    .nav-link
        color: $primary-color !important

.header_misc
    display: none
    position: absolute
    top: 50px
    left: 0
    width: 100%
    background-color: #fff
    z-index: 4
    transition: all 0.2s ease
    ul
        list-style: none
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 0
        margin: 0
        li
            display: inline-block
            &:last-child
                display: none
    &.fixed
        position: fixed
        top: 50px
        left: 0
        animation: 
            name: slideFromTop
            duration: .2s
            timing-function: ease-in
            fill-mode: forwards
            direction: alternate