@media all and (max-width: 1020px)
    nav
        padding: 10px 0

    .block_right > div
        margin-left: 20px

    .nav_links
        display: none

    #navbar > a
        margin-left: auto

    .header_misc
        display: block

@media all and (max-width: 720px)
    .container
         max-width: 100% !important

    .jumbotron
        padding: 80px 0

    h2
        font-size: 24px

    .operator_item
        flex-basis: 25%

@media all and (max-width: 570px)
    nav
        justify-content: space-between

    .well
        padding: 50px 20px

        p
            text-align: justify

    .jumbotron
        h2
            max-width: 100%
            text-align: center
    .menu_toggler
        display: block

    .nav_links
        flex-direction: column
        > a,
        li:last-child
            display: block        
    
    footer.navbar
        .flex-col
            flex-direction: column-reverse

    .social_block
        flex-direction: column
        margin-bottom: 30px
        p
            margin-bottom: 20px

        .social_links
            li:first-child
                margin-left: 0

    .block_right
        margin-left: 0
        .phone
            margin-left: 0
        .mk_button,
        .phone_num
            display: none

    .logo_link
        margin-right: 0
        margin-top: 0

    .operator_grid_container
        justify-content: space-around

    .header_misc
        position: absolute
        left: 0
        top: 0
        margin-top: 50px
        &:after
            content: ''
            display: table
            clear: both

        ul li:last-child
            display: block

        