.vendor_logo
    width: 170px
    height: 170px
    bottom: -85px
    left: calc(50% - 85px)
    position: absolute
    background-color: #fff
    border: 2px solid $primary-color
    border-radius: 50%
    display: flex
    justify-content: space-around
    align-items: center
    img
        max-width: 100px
        max-height: 100px

.section_header
    h3
        span
            text-transform: capitalize

.plan_container,
.form_container
    margin-bottom: 100px

.plan_cards
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: center

    .mk_card
       flex-basis: 16%
       margin: 0 10px
       margin-bottom: 20px
       background-color: #e9f6fc
       border-radius: 5px
       text-align: center
       padding: 20px
       flex: 1 0
       max-width: 160px

    .card_icon
        width: 40px
        height: 40px
        margin: 0 auto
        margin-bottom: 10px
        img
            max-width: 100%
            max-height: 100%
    .card_name
        font-weight: 500
        color: $heading-color

    .card_value
        font-size: 1.2rem
        font-weight: bold
        color: $primary-color
        margin-bottom: 0

.card_text
    text-align: center
    p
        max-width: 500px
        margin: 0 auto
        font-size: 0.9rem
        color: $text-color

.provider_image
    margin-bottom: 50px
    img
        max-height: 120px
        max-width: 120px


