h1,
h2,
h3,
h4,
h5,
h6
    color: $heading-color
    text-align: center

h2
    margin: 160px 0
    font-size: 2.5rem 
    font-weight: bold
    text-align: left
    max-width: 70%

    span
        color: $primary-color

h3
    font-size: 2.5rem
    font-weight: 500
    margin-bottom: 45px

h4
    font-size: 1.25rem
    font-weight: bold

h5
    font-size: 1.9rem