@import "1-base/vars"
*,
*:before,
*:after
  box-sizing: border-box
  
body,
html
  font-family: 'Roboto', Arial, Helvetica, sans-serif
  font-size: 16px
  background: $bg-color
  position: relative

body
  position: relative
  overflow: visible
  &.isOpen
    overflow: hidden
    .overlay
      opacity: 0.5
      z-index: 3
  .overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgb(41,171,226)
    opacity: 0
    z-index: -1
    transition: all .2s ease

.section
  padding: 40px 0

ul
  list-style: none
  padding-left: 0
  margin-bottom: 0

a,
a:active,
a:focus
  outline: none


