$primary-color: #29abe2
$text-color: #4f565d
$border-color: $text-color
$dark-bg: $text-color
$bg-color: #fff
$link-color: $primary-color
$light-gray: #83888d

$main-font: 'Roboto', Arial, Helvetica, sans-serif
